{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": "warn",
        "no-console": "off",
        "func-names": "off",
        "no-process-exit": "off",
        "object-shorthand": "off",
        "class-methods-use-this": "off",
        "consistent-return": "off",
        "no-await-in-loop": "off",
        "no-plusplus": "off",
        "eqeqeq": "off",
        "no-param-reassign": "off",
        "no-undef": "off",
        "radix": "off",
        "no-useless-escape": "off",
        "node/no-unsupported-features/es-syntax": "off"
    }
}
